@import url(./__image/photo-grid__image.css);
@import url(./__image-link/photo-grid__image-link.css);

.photo-grid {
    margin-top: 92px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    font-family: 'Inter', sans-serif;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        width: 100%;
        margin: 92px 0 0 0;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 15px;
        margin: 64px 0 0 0;
    }
}

@media screen and (max-width: 374px) {
    .photo-grid {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 8px;
        margin: 64px auto 0 auto;
    }
}